{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "eisyai",
            "type": "debugpy",
            "request": "launch",
            "program": "eisyai.py",
            "console": "integratedTerminal",
            "envFile": "/home/admin/workspace/eisy-ai/.iox_env",
            "justMyCode": false
        }
    ]
}